# zedra

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  PLAN.md  README.md  biome.json  package.json
.agents/skills/test-agent-hooks/: SKILL.md
.claude-plugin/: marketplace.json
.claude/commands/: android-build.md  android-dev.md  android-log.md  devtool.md  ios-dev.md  ios-log.md  perf-debug.md  test-claude-hooks.md  zedra-start.md
.claude/skills/debug-ios/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.md  feature_request.md  feature_request.yml
.github/workflows/: ci.yml  ios-release.yml  release.yml
.hermes/skills/test-agent-hooks/: SKILL.md
.pi/prompts/: test-agent-hooks.md
.xcode/cloud/: ci_post_clone.sh  ci_pre_xcodebuild.sh
ZedraFFI.xcframework/: Info.plist
ZedraFFI.xcframework/ios-arm64-simulator/Headers/: zedra_ios.h
android/: build.gradle  debug.keystore  settings.gradle
android/.run/: Zedra App.run.xml  Zedra Preview.run.xml  Zedra Release.run.xml  Zedra.run.xml
android/app/: proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/zedra/app/: GpuiSurfaceView.java  MainActivity.java  QRScannerActivity.java  ZedraMessagingService.java
android/app/src/main/kotlin/dev/zedra/app/: FullKeyboardPanel.kt  ImageAcquire.kt  KeyboardAccessoryBar.kt  MainActivity.kt  NativePresentations.kt  ProgressHud.kt  SheetHostView.kt  ZedraFirebase.kt
android/app/src/main/res/drawable/: agent_amp.xml  agent_claude.xml  agent_cline.xml  agent_codex.xml  agent_copilot.xml  agent_cursor.xml  agent_gemini.xml  agent_goose.xml  agent_hermes.xml  agent_junie.xml  agent_kilo_code.xml  agent_maki.xml  agent_open_claw.xml  agent_open_code.xml  agent_open_hands.xml  agent_pi.xml  agent_qoder.xml  agent_qwen.xml  agent_trae.xml  agent_zencoder.xml  ic_apple.xml  ic_google.xml  ic_key_arrow_down.xml  ic_key_arrow_left.xml  ic_key_arrow_right.xml  ic_key_arrow_up.xml  ic_key_return.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_logo.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/no-telemetry/kotlin/dev/zedra/app/: ZedraFirebase.kt
crates/zedra/: AGENTS.md  Cargo.toml  build.rs  cbindgen.toml
crates/zedra-crypto/: Cargo.toml
crates/zedra-editor/: Cargo.toml
crates/zedra-fs/: Cargo.toml
crates/zedra-gesture/: Cargo.toml
crates/zedra-git/: Cargo.toml
crates/zedra-host/: AGENTS.md  Cargo.toml
crates/zedra-identity/: Cargo.toml
crates/zedra-ios/: Cargo.toml  build.rs  cbindgen.toml
crates/zedra-lsp/: Cargo.toml
crates/zedra-nav/: Cargo.toml
crates/zedra-osc/: Cargo.toml
crates/zedra-preview/: Cargo.toml
crates/zedra-relay/: Cargo.toml
crates/zedra-rpc/: Cargo.toml
crates/zedra-session/: AGENTS.md  Cargo.toml
crates/zedra-ssh/: Cargo.toml
crates/zedra-telemetry/: Cargo.toml
crates/zedra-terminal/: AGENTS.md  Cargo.toml  PROOF-01-select-survives-scroll.md
crates/zedra-theme/: Cargo.toml
crates/zedra-transport/: Cargo.toml
deploy/relay/: .env.example  Dockerfile  README.md  deploy.sh  docker-compose.yml  entrypoint.sh  relay.toml
docs/: ACP_PLAN.md  AI_AGENTS_CLI_INTEGRATION.md  ARCHITECTURE.md  CLIPBOARD_SYNC.md  CONVENTIONS.md  DEBUGGING.md  DELTA_INTEGRATION.md  DESIGN.md  DEVTOOL.md  EMULATOR.md  EXTENSIONS_SYSTEM.md  FIREBASE_ANALYTICS_CRASHLYTICS.md  FIX-SSH-TERMINAL-DISPLAY.md  GET_STARTED.md  GPUI_ANDROID.md  GPUI_ANDROID_PERFORMANCE.md  GPUI_ANDROID_PROGRESS.md  GPUI_ANDROID_TEXT_SELECTION.md  GPUI_ANIMATIONS.md  GPUI_CUSTOM_EFFECT.md  GPUI_FOCUS_INPUT_KEYBOARD.md  GPUI_INPUT_DICTATION.md  GPUI_MOBILE_FRAMEWORK_PLAN.md  GPUI_MOBILE_INTERACTION.md  GPUI_MOBILE_TEXT_PROTOCOL.md  GPUI_NATIVE_PRESENTATIONS.md  GPUI_RENDERING_MODEL.md  IOS_WORKFLOW.md  LIVE_ACTIVITY.md  MANAGED_AGENTS.md  MANUAL_TEST.md  NATIVE_TEXT_SELECTION_TEST_PLAN.md  NETWORK_TRANSPORT.md  PAIRING_AND_P2P.md  PINCH_ZOOM_DESIGN.md  PROTOCOL_SPECS.md  README.md  RELAY.md  RELEASE.md  SESSION_RESUME.md  (+16 more)
examples/: frontmatter-simple.md  frontmatter.md  mermaid.md  test-terminal-hyperlinks.sh
examples/tree-sitter/: example.c  example.cpp  example.cs  example.css  example.go  example.html  example.java  example.js  example.json  example.md  example.php  example.py  example.rb  example.rs  example.sh  example.ts  example.tsx  example.yaml
examples/webview-tunnel/: README.md  run.sh  server.py
include/: zedra_ios.h
ios/: ExportOptions.plist  Podfile  project.yml
ios/Shared/: ZedraTaskActivity.swift
ios/Zedra/: AppState.swift  ConnectView.swift  ContentView.swift  Deeplink.swift  DeltaBridge.swift  FullKeyboardView.swift  GPUIRuntimeController.swift  ImagePicker.swift  Info.plist  KeyboardSupporter.swift  LiveActivityController.swift  NativeBridge.swift  Presentations.swift  ProgressHUD.swift  QRScanner.swift  SwiftCompatibilityShim.swift  TerminalView.swift  ZedraApp.swift  ZedraAppDelegate.swift  ZedraFirebase.m  ZedraQRScanner.m  main.m
ios/Zedra.xcodeproj/: project.pbxproj
ios/ZedraFFI.xcframework/: Info.plist
ios/ZedraTaskWidget/: Info.plist  ZedraTaskLiveActivity.swift  ZedraTaskWidgetBundle.swift
plugins/zedra/: AGENTS.md  README.md
relay-worker/: package.json  tsconfig.json
relay-worker/src/: index.ts  messaging.ts  rooms.ts  signaling.ts
scripts/: analyze-crash.sh  build-android.sh  build-ios.sh  bundle-android.sh  codex.sh  dev-cycle.sh  dev-session.sh  devtool-bridge.sh  devtool.sh  gemini.sh  generate-assets.sh  install.ps1  install.sh  ios-log.sh  log-ios.sh  logcat-daemon.sh  opencode.sh  perf-debug.sh  perf-test.sh  preflight-check.sh  run-android.sh  run-ios.sh  test-all.sh  test-emulator.sh  xcode-build-rust.sh
src/: android_app.rs  android_command_queue.rs  android_jni.rs  lib.rs  zedra_app.rs
zedra-host/: Cargo.toml
zedra-host/src/: qr.rs  store.rs
zedra-host/tests/: integration.rs
(+385 files in other folders)
