buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace='dev.zedra.app'
    compileSdk 34

    defaultConfig {
        applicationId "dev.zedra.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            resources.srcDirs = ['app/src/main/resources']
            res.srcDirs = ['app/src/main/res']
            jniLibs.srcDirs = ['app/libs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX for QR scanning
    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Lifecycle (needed for CameraX)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
}

// Resolve adb from Android SDK (Android Studio doesn't inherit shell PATH)
def adbPath() {
    def sdkDir = android.sdkDirectory
    if (sdkDir) {
        def adb = new File(sdkDir, "platform-tools/adb")
        if (adb.exists()) return adb.absolutePath
    }
    return "adb" // fallback to PATH
}

// Detect connected device ABI for single-target debug builds
def detectDeviceAbi() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine adbPath(), 'shell', 'getprop', 'ro.product.cpu.abi'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def abi = stdout.toString().trim()
        if (abi) return abi
    } catch (Exception ignored) {}
    return null
}

android.applicationVariants.configureEach { variant ->
    def taskName = "buildRustLib${variant.name.capitalize()}"
    def rustTask = tasks.register(taskName, Exec) {
        workingDir '..'
        doFirst {
            def args = ['./scripts/build-android.sh']

            // Define by -Pdebug or debuggable build type
            def rustDebug = project.hasProperty('debug') || variant.buildType.debuggable
            if (rustDebug) {
                args << '--debug'
            }

            // -Ppreview: enable preview mode
            if (project.hasProperty('preview')) {
                args << '--preview'
            }

            // -PsingleTarget: auto-detect connected device ABI
            if (project.hasProperty('singleTarget')) {
                def abi = detectDeviceAbi()
                if (abi) {
                    args << "--target=${abi}"
                    logger.lifecycle("Rust: targeting connected device (${abi})")
                }
            }


            commandLine args
        }
    }
    variant.preBuildProvider.configure { it.dependsOn(rustTask) }
}

task launchApp(type: Exec) {
    dependsOn 'installDebug'
    commandLine adbPath(), 'shell', 'am', 'start', '-n',
            "${android.defaultConfig.applicationId}/.MainActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
}
