buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
    }
}

def noTelemetry = project.hasProperty('noTelemetry')
def requestedReleaseTask = gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') }

// google-services plugin hard-fails without google-services.json. Skip Firebase
// wiring when the file is absent so debug builds work without push/telemetry,
// but require it for release so shipped builds never lose Firebase silently.
def hasGoogleServices = file('app/google-services.json').exists() ||
        file('src/debug/google-services.json').exists()
if (requestedReleaseTask && !hasGoogleServices) {
    throw new GradleException('google-services.json is required for release builds')
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
    if (!noTelemetry) {
        apply plugin: 'com.google.firebase.crashlytics'
    }
}

repositories {
    google()
    mavenCentral()
}

// Classpath for the icon pipeline: Android Studio's own SVG -> VectorDrawable
// engine (com.android.ide.common.vectordrawable.Svg2Vector), kept off the app
// classpath. Pinned to the tools version that matches the AGP above.
configurations {
    iconConverter
}

def hasZedraReleaseSigning =
        project.hasProperty('ZEDRA_KEYSTORE') &&
        project.hasProperty('ZEDRA_KEYSTORE_ALIAS') &&
        project.hasProperty('ZEDRA_KEYSTORE_PASSWORD')

android {
    namespace = 'dev.zedra.app'
    compileSdk = 35

    defaultConfig {
        applicationId = "dev.zedra.app"
        minSdk = 23
        targetSdk = 35
        versionCode = 5
        versionName = "0.5"
        manifestPlaceholders = [
            appLabel: "@string/app_name",
            firebaseAnalyticsCollectionEnabled: "false",
            firebaseCrashlyticsCollectionEnabled: "false",
            firebaseAutomaticScreenReportingEnabled: "false",
        ]
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
            storePassword = 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        release {
            if (hasZedraReleaseSigning) {
                storeFile = file(ZEDRA_KEYSTORE)
                storePassword = ZEDRA_KEYSTORE_PASSWORD
                keyAlias = ZEDRA_KEYSTORE_ALIAS
                keyPassword = project.hasProperty('ZEDRA_KEY_PASSWORD') ? ZEDRA_KEY_PASSWORD : ZEDRA_KEYSTORE_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            manifestPlaceholders = [
                appLabel: "Zedra Dev",
                firebaseAnalyticsCollectionEnabled: "false",
                firebaseCrashlyticsCollectionEnabled: "false",
                firebaseAutomaticScreenReportingEnabled: "false",
            ]
            signingConfig = signingConfigs.debug
        }
        release {
            // Firebase default-off: collection stays disabled until the user is
            // confirmed opted-in at runtime via ZedraFirebase.setCollectionEnabled
            // (telemetry::apply_persisted_optout).
            manifestPlaceholders = [
                appLabel: "@string/app_name",
                firebaseAnalyticsCollectionEnabled: "false",
                firebaseCrashlyticsCollectionEnabled: "false",
                firebaseAutomaticScreenReportingEnabled: "false",
            ]
            ndk {
                abiFilters 'arm64-v8a'
            }
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'app/proguard-rules.pro'
            minifyEnabled = true
            if (hasGoogleServices && !noTelemetry && requestedReleaseTask) {
                firebaseCrashlytics {
                    nativeSymbolUploadEnabled = true
                    unstrippedNativeLibsDir = file('build/zedra-unstripped-libs/release')
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            kotlin.srcDirs = [
                'app/src/main/kotlin',
                // gpui_android framework — ships GpuiSurfaceView and
                // GpuiRuntimeController as Kotlin sources.
                '../vendor/zed/crates/gpui_android/android/src/main/kotlin',
            ]
            if (noTelemetry) {
                kotlin.srcDirs += ['app/src/no-telemetry/kotlin']
            }
            resources.srcDirs = ['app/src/main/resources']
            // app/src/generated/res holds slug-named vector drawables produced by
            // the `generateIconDrawables` task (gitignored; see AGENTS.md "Icon Assets").
            res.srcDirs = ['app/src/main/res', 'app/src/generated/res']
            jniLibs.srcDirs = ['app/libs']
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    if (noTelemetry) {
        exclude { it.file == file('app/src/main/kotlin/dev/zedra/app/ZedraFirebase.kt') }
    }
}

tasks.register('validateZedraReleaseSigning') {
    group = 'verification'
    description = 'Checks Zedra Android release signing Gradle properties.'

    doLast {
        if (!hasZedraReleaseSigning) {
            throw new GradleException(
                    "Missing Android release signing Gradle properties. " +
                            "Add ZEDRA_KEYSTORE, ZEDRA_KEYSTORE_ALIAS, and ZEDRA_KEYSTORE_PASSWORD " +
                            "to ~/.gradle/gradle.properties or pass them with -P."
            )
        }
        def keystoreFile = file(ZEDRA_KEYSTORE)
        if (!keystoreFile.exists()) {
            throw new GradleException("ZEDRA_KEYSTORE does not exist: ${keystoreFile}")
        }
    }
}

tasks.configureEach { task ->
    if (task.name == 'preReleaseBuild') {
        task.dependsOn 'validateZedraReleaseSigning'
    }
}

dependencies {
    // Build-time only: drives the icon SVG -> VectorDrawable conversion task.
    iconConverter 'com.android.tools:sdk-common:31.13.2'

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    if (!noTelemetry) {
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-crashlytics-ndk'
    }
    implementation 'com.google.firebase:firebase-messaging'

    // CameraX for QR scanning
    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Lifecycle (needed for CameraX)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Credential Manager for Google Sign-In (Delta authentication).
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
}

// Resolve adb from Android SDK (Android Studio doesn't inherit shell PATH)
def adbPath() {
    def sdkDir = android.sdkDirectory
    if (sdkDir) {
        def adb = new File(sdkDir, "platform-tools/adb")
        if (adb.exists()) return adb.absolutePath
    }
    return "adb" // fallback to PATH
}

// Detect connected device ABI for single-target debug builds
def detectDeviceAbi() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine adbPath(), 'shell', 'getprop', 'ro.product.cpu.abi'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def abi = stdout.toString().trim()
        if (abi) return abi
    } catch (Exception ignored) {}
    return null
}

// Android resource names forbid hyphens, can't start with a digit, and can't be a
// Java reserved word (e.g. the `package` icon) or aapt fails generating `R`. Prefix
// every generated drawable with `ic_` so the name is always identifier-safe — the
// idiomatic Android convention. NativePresentations.kt `drawableName` applies the
// identical rule at runtime lookup.
def androidDrawableName = { String slug -> "ic_${slug.replace('-', '_')}" }

// Convert the single source-of-truth icon SVGs into slug-named VectorDrawables
// with Android Studio's own Svg2Vector engine. It handles inherited fill/stroke
// and basic shapes (circle/line/polyline) that lighter converters drop. Output
// is gitignored; see AGENTS.md "Icon Assets".
def generateIconDrawables = tasks.register('generateIconDrawables') {
    def iconsDir = file('../crates/zedra/assets/icons')
    def outDir = file('app/src/generated/res/drawable')
    def converterCp = configurations.iconConverter
    inputs.dir(iconsDir).withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.files(converterCp)
    outputs.dir(outDir)
    doLast {
        def urls = converterCp.files.collect { it.toURI().toURL() } as URL[]
        def loader = new URLClassLoader(urls, ClassLoader.getPlatformClassLoader())
        def parse = loader.loadClass('com.android.ide.common.vectordrawable.Svg2Vector')
                .getMethod('parseSvgToXml', java.nio.file.Path, OutputStream)

        // Fail loudly on a broken source tree instead of wiping outputs and
        // silently shipping no icons (runtime lookup would just resolve to 0).
        if (!iconsDir.isDirectory()) {
            throw new GradleException("generateIconDrawables: missing icon source dir ${iconsDir}")
        }
        def svgs = iconsDir.listFiles()?.findAll { it.name.endsWith('.svg') }?.sort()
        if (!svgs) {
            throw new GradleException("generateIconDrawables: no .svg files in ${iconsDir}")
        }

        outDir.mkdirs()
        // Drop stale output so deleted icons don't linger as orphan drawables.
        outDir.listFiles()?.findAll { it.name.endsWith('.xml') }?.each { it.delete() }

        def tmp = File.createTempDir()
        try {
            svgs.each { svg ->
                def slug = svg.name.substring(0, svg.name.length() - 4)
                // `currentColor` is invalid in a VectorDrawable; bake a concrete color
                // (drawables are tinted at runtime) so every path renders.
                def pre = new File(tmp, svg.name)
                pre.text = svg.text.replace('currentColor', '#000000')
                def out = new ByteArrayOutputStream()
                def warning = parse.invoke(null, pre.toPath(), out)
                if (warning) {
                    logger.warn("generateIconDrawables ${slug}: ${warning}")
                }
                // Empty output means the conversion failed — fail the build now
                // instead of shipping a blank drawable that's invisible on device.
                if (out.size() == 0) {
                    throw new GradleException("generateIconDrawables: empty drawable for ${slug}.svg")
                }
                new File(outDir, "${androidDrawableName(slug)}.xml").bytes = out.toByteArray()
            }
        } finally {
            tmp.deleteDir()
        }
    }
}

android.applicationVariants.configureEach { variant ->
    variant.preBuildProvider.configure { it.dependsOn(generateIconDrawables) }

    def taskName = "buildRustLib${variant.name.capitalize()}"
    def rustTask = tasks.register(taskName, Exec) {
        workingDir '..'
        doFirst {
            def args = ['./scripts/build-android.sh']

            // Define by -Pdebug or debuggable build type
            def rustDebug = project.hasProperty('debug') || variant.buildType.debuggable
            if (rustDebug) {
                args << '--debug'
            }

            // -Ppreview: enable preview mode
            if (project.hasProperty('preview')) {
                args << '--preview'
            }

            if (noTelemetry) {
                args << '--no-telemetry'
            }

            // -PsingleTarget: auto-detect connected device ABI
            if (project.hasProperty('singleTarget')) {
                def abi = detectDeviceAbi()
                if (abi) {
                    args << "--target=${abi}"
                    logger.lifecycle("Rust: targeting connected device (${abi})")
                }
            }

            commandLine args
        }
    }
    variant.preBuildProvider.configure { it.dependsOn(rustTask) }
}

task launchDebug(type: Exec) {
    dependsOn 'installDebug'
    commandLine adbPath(), 'shell', 'am', 'start', '-n',
            "${android.defaultConfig.applicationId}.debug/dev.zedra.app.MainActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
}

task launchApp {
    dependsOn 'launchDebug'
}

def releaseApkFile() {
    def apkDir = file("$buildDir/outputs/apk/release")
    def apks = fileTree(apkDir) {
        include '*.apk'
    }.files.toList().sort { it.name }
    if (apks.isEmpty()) {
        throw new GradleException("Release APK not found under ${apkDir}. Run assembleRelease first.")
    }
    return apks.find { it.name.endsWith('-release.apk') } ?: apks.first()
}

gradle.projectsEvaluated {
    // AGP only creates installRelease when it sees a complete signing config.
    // Keep Android Studio run configs stable; assembleRelease still validates
    // the real ZEDRA_* signing properties before an APK can be installed.
    if (tasks.findByName('installRelease') == null) {
        tasks.register('installRelease', Exec) {
            group = 'install'
            description = 'Installs the Release build.'
            dependsOn 'assembleRelease'
            doFirst {
                commandLine adbPath(), 'install', '-r', releaseApkFile().absolutePath
            }
        }
    }
}

task launchRelease(type: Exec) {
    dependsOn 'installRelease'
    commandLine adbPath(), 'shell', 'am', 'start', '-n',
            "${android.defaultConfig.applicationId}/dev.zedra.app.MainActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
}
