buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def requestedReleaseTask = gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') }
if (requestedReleaseTask) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

// google-services.json is supplied per Firebase project and is not checked in.
// Only apply the plugin when it exists so builds without it (CI, fresh clones)
// still succeed; FCM token requests then fail gracefully at runtime.
def googleServicesConfig = file('google-services.json')
if (googleServicesConfig.exists()) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.warn('google-services.json not found at android/; Delta push (FCM) is disabled until it is added.')
}

repositories {
    google()
    mavenCentral()
}

def hasZedraReleaseSigning =
        project.hasProperty('ZEDRA_KEYSTORE') &&
        project.hasProperty('ZEDRA_KEYSTORE_ALIAS') &&
        project.hasProperty('ZEDRA_KEYSTORE_PASSWORD')

android {
    namespace = 'dev.zedra.app'
    compileSdk = 35

    defaultConfig {
        applicationId = "dev.zedra.app"
        minSdk = 23
        targetSdk = 35
        versionCode = 4
        versionName = "0.4"
        manifestPlaceholders = [
            appLabel: "@string/app_name",
            firebaseAnalyticsCollectionEnabled: "false",
            firebaseCrashlyticsCollectionEnabled: "false",
            firebaseAutomaticScreenReportingEnabled: "false",
        ]
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
            storePassword = 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        release {
            if (hasZedraReleaseSigning) {
                storeFile = file(ZEDRA_KEYSTORE)
                storePassword = ZEDRA_KEYSTORE_PASSWORD
                keyAlias = ZEDRA_KEYSTORE_ALIAS
                keyPassword = project.hasProperty('ZEDRA_KEY_PASSWORD') ? ZEDRA_KEY_PASSWORD : ZEDRA_KEYSTORE_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            manifestPlaceholders = [
                appLabel: "Zedra Dev",
                firebaseAnalyticsCollectionEnabled: "false",
                firebaseCrashlyticsCollectionEnabled: "false",
                firebaseAutomaticScreenReportingEnabled: "false",
            ]
            signingConfig = signingConfigs.debug
        }
        release {
            manifestPlaceholders = [
                appLabel: "@string/app_name",
                firebaseAnalyticsCollectionEnabled: "true",
                firebaseCrashlyticsCollectionEnabled: "true",
                firebaseAutomaticScreenReportingEnabled: "true",
            ]
            ndk {
                abiFilters 'arm64-v8a'
            }
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'app/proguard-rules.pro'
            minifyEnabled = true
            if (requestedReleaseTask) {
                firebaseCrashlytics {
                    nativeSymbolUploadEnabled = true
                    unstrippedNativeLibsDir = file('build/zedra-unstripped-libs/release')
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            kotlin.srcDirs = [
                'app/src/main/kotlin',
                // gpui_android framework — ships GpuiSurfaceView and
                // GpuiRuntimeController as Kotlin sources.
                '../vendor/zed/crates/gpui_android/android/src/main/kotlin',
            ]
            resources.srcDirs = ['app/src/main/resources']
            res.srcDirs = ['app/src/main/res']
            jniLibs.srcDirs = ['app/libs']
        }
    }
}

tasks.register('validateZedraReleaseSigning') {
    group = 'verification'
    description = 'Checks Zedra Android release signing Gradle properties.'

    doLast {
        if (!hasZedraReleaseSigning) {
            throw new GradleException(
                    "Missing Android release signing Gradle properties. " +
                            "Add ZEDRA_KEYSTORE, ZEDRA_KEYSTORE_ALIAS, and ZEDRA_KEYSTORE_PASSWORD " +
                            "to ~/.gradle/gradle.properties or pass them with -P."
            )
        }
        def keystoreFile = file(ZEDRA_KEYSTORE)
        if (!keystoreFile.exists()) {
            throw new GradleException("ZEDRA_KEYSTORE does not exist: ${keystoreFile}")
        }
    }
}

tasks.configureEach { task ->
    if (task.name == 'preReleaseBuild') {
        task.dependsOn 'validateZedraReleaseSigning'
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'

    // CameraX for QR scanning
    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Lifecycle (needed for CameraX)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Firebase Cloud Messaging for Delta push notifications.
    // Compiles without google-services.json; activates once it is added.
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}

// Resolve adb from Android SDK (Android Studio doesn't inherit shell PATH)
def adbPath() {
    def sdkDir = android.sdkDirectory
    if (sdkDir) {
        def adb = new File(sdkDir, "platform-tools/adb")
        if (adb.exists()) return adb.absolutePath
    }
    return "adb" // fallback to PATH
}

// Detect connected device ABI for single-target debug builds
def detectDeviceAbi() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine adbPath(), 'shell', 'getprop', 'ro.product.cpu.abi'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def abi = stdout.toString().trim()
        if (abi) return abi
    } catch (Exception ignored) {}
    return null
}

android.applicationVariants.configureEach { variant ->
    def taskName = "buildRustLib${variant.name.capitalize()}"
    def rustTask = tasks.register(taskName, Exec) {
        workingDir '..'
        doFirst {
            def args = ['./scripts/build-android.sh']

            // Define by -Pdebug or debuggable build type
            def rustDebug = project.hasProperty('debug') || variant.buildType.debuggable
            if (rustDebug) {
                args << '--debug'
            }

            // -Ppreview: enable preview mode
            if (project.hasProperty('preview')) {
                args << '--preview'
            }

            // -PsingleTarget: auto-detect connected device ABI
            if (project.hasProperty('singleTarget')) {
                def abi = detectDeviceAbi()
                if (abi) {
                    args << "--target=${abi}"
                    logger.lifecycle("Rust: targeting connected device (${abi})")
                }
            }

            commandLine args
        }
    }
    variant.preBuildProvider.configure { it.dependsOn(rustTask) }
}

task launchDebug(type: Exec) {
    dependsOn 'installDebug'
    commandLine adbPath(), 'shell', 'am', 'start', '-n',
            "${android.defaultConfig.applicationId}.debug/dev.zedra.app.MainActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
}

task launchApp {
    dependsOn 'launchDebug'
}

def releaseApkFile() {
    def apkDir = file("$buildDir/outputs/apk/release")
    def apks = fileTree(apkDir) {
        include '*.apk'
    }.files.toList().sort { it.name }
    if (apks.isEmpty()) {
        throw new GradleException("Release APK not found under ${apkDir}. Run assembleRelease first.")
    }
    return apks.find { it.name.endsWith('-release.apk') } ?: apks.first()
}

gradle.projectsEvaluated {
    // AGP only creates installRelease when it sees a complete signing config.
    // Keep Android Studio run configs stable; assembleRelease still validates
    // the real ZEDRA_* signing properties before an APK can be installed.
    if (tasks.findByName('installRelease') == null) {
        tasks.register('installRelease', Exec) {
            group = 'install'
            description = 'Installs the Release build.'
            dependsOn 'assembleRelease'
            doFirst {
                commandLine adbPath(), 'install', '-r', releaseApkFile().absolutePath
            }
        }
    }
}

task launchRelease(type: Exec) {
    dependsOn 'installRelease'
    commandLine adbPath(), 'shell', 'am', 'start', '-n',
            "${android.defaultConfig.applicationId}/dev.zedra.app.MainActivity",
            '-a', 'android.intent.action.MAIN',
            '-c', 'android.intent.category.LAUNCHER'
}
